NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 25

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IGdW	!	:10	"%
#	IGdW	!	:11	"&
$	IGdW	!	:12	"$
%	IGdW	!	:13	"#
&	IGdW	!	:14	""
'	IGdW	!	:15	"!
(	IGdW	!	:16	~
)	IGdW	!	:17	}
*	IVOQ	!	0	:5	|
+	IVOQ	!	1	:6	{
,	IVOQ	!	2	:7	z
-	IGdp	!	C0	q
.	IGdp	!	C1	p
/	IGdp	!	C2	o
0	INu}	!	*	NC0	|
1	INu}	!	+	NC1	{
2	INu}	!	,	NC2	z
3	IGdq	!	S0	y
4	IGdq	!	S1	x
5	IGdq	!	S2	w
6	IGdq	!	S3	v
7	IGdq	!	S4	u
8	IGdq	!	S5	t
9	IGdq	!	S6	s
:	IGdq	!	S7	r
