NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 12

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IGdW	!	:2	w
#	IGdW	!	:3	z
$	IGdW	!	:4	y
%	IGdW	!	:5	x
&	IGdp	!	A0	r
'	IGdp	!	A1	q
(	IGdp	!	A2	p
)	IGdp	!	A3	o
*	IGdq	!	S0	v
+	IGdq	!	S1	u
,	IGdq	!	S2	t
-	IGdq	!	S3	s
