HIF003
--
-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.
--
-- Warning: do not edit this file!
--
FILES
{
	and_enable.gdf
	{
		and_enable [] []
		{
			1 [] [];
		}
	}
	or_4bits.gdf
	{
		or_4bits [] []
		{
			2 [] [];
		}
	}
	seletor_funcao.gdf
	{
		seletor_funcao [] []
		{
			0 [] [];
		}
	}
}
TREE
{
	seletor_funcao::(0,0):(0): seletor_funcao.gdf
	{
		and_enable::(0,0):(10): and_enable.gdf;
		and_enable::(0,0):(11): and_enable.gdf;
		and_enable::(0,0):(12): and_enable.gdf;
		and_enable::(0,0):(13): and_enable.gdf;
		and_enable::(0,0):(14): and_enable.gdf;
		and_enable::(0,0):(15): and_enable.gdf;
		and_enable::(0,0):(16): and_enable.gdf;
		and_enable::(0,0):(17): and_enable.gdf;
		or_4bits::(0,0):(18): or_4bits.gdf;
		or_4bits::(0,0):(19): or_4bits.gdf;
		or_4bits::(0,0):(20): or_4bits.gdf;
		or_4bits::(0,0):(21): or_4bits.gdf;
		or_4bits::(0,0):(22): or_4bits.gdf;
		or_4bits::(0,0):(24): or_4bits.gdf;
		or_4bits::(0,0):(25): or_4bits.gdf;
	}
}
