NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 8

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IGdW	!	:4	s
#	IGdW	!	:5	t
$	IGdW	!	:8	u
%	IGdW	!	:9	v
&	IGdp	!	A	o
'	IGdp	!	B	p
(	IGdq	!	S	r
)	IGdp	!	SEL	q
