NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 9

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IGdp	!	A0	o
#	IGdp	!	A1	p
$	IGdp	!	A2	q
%	IGdp	!	A3	r
&	IGdq	!	Cout	s
'	IGdq	!	S0	t
(	IGdq	!	S1	u
)	IGdq	!	S2	v
*	IGdq	!	S3	w
