NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 8

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IGdW	!	:5	s
#	IGdW	!	:6	t
$	IGdW	!	:7	v
%	IGdW	!	:8	u
&	IGdp	!	a	o
'	IGdp	!	b	q
(	IGdp	!	c	p
)	IGdq	!	F2	r
