NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 9

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IGdW	!	:13	v
#	IGdW	!	:16	w
$	IGdG	!	:3	t
%	IGdW	!	:6	u
&	IGdG	!	:7	s
'	IGdp	!	clock	q
(	IGdq	!	Q0	p
)	IGdq	!	Q1	o
*	IGdp	!	reset	r
