NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 12

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IGdW	!	:11	y
#	IGdW	!	:12	z
$	IGdW	!	:2	x
%	IGdW	!	:6	w
&	IGdW	!	:7	v
'	IGdW	!	:8	u
(	IGdp	!	C0	o
)	IGdp	!	C1	p
*	IGdq	!	FUNC0	t
+	IGdq	!	FUNC1	s
,	IGdq	!	FUNC2	r
-	IGdq	!	FUNC3	q
