NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 22

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IGdW	!	:10	"%
#	IGdW	!	:11	"$
$	IGdW	!	:12	"#
%	IGdW	!	:13	""
&	IGdW	!	:14	"!
'	IGdW	!	:15	~
(	IGdW	!	:4	z
)	IGdW	!	:5	{
*	IGdW	!	:6	|
+	IGdW	!	:8	}
,	IGdW	!	:9	"&
-	Ky&|	!	8	0	1	2	3	4	5	6	7	A	o
.	Ky&|	!	8	0	1	2	3	4	5	6	7	B	q
/	Ky&|	!	8	0	1	2	3	4	5	6	7	C	p
0	IGdq	!	S0	r
1	IGdq	!	S1	y
2	IGdq	!	S2	x
3	IGdq	!	S3	w
4	IGdq	!	S4	v
5	IGdq	!	S5	u
6	IGdq	!	S6	t
7	IGdq	!	S7	s
