NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 14

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IGdW	!	:16	z
#	IGdW	!	:17	|
$	IGdW	!	:18	{
%	Ky&|	!	1	-	in0	u
&	Ky&|	!	1	.	in1	v
'	Ky&|	!	2	-	.	in2	s
(	Ky&|	!	1	/	in3	t
)	Ky&|	!	2	-	/	in4	q
*	Ky&|	!	2	.	/	in5	r
+	Ky&|	!	3	-	.	/	in6	p
,	IGdp	!	in7	o
-	IGdq	!	S0	y
.	IGdq	!	S1	x
/	IGdq	!	S2	w
